<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Recipe-Of-icecream</title>
</head>
<body>
    <h1>Summer Time Started!</h1> 
    <h2>Let's Make some IceCream</h2>
    <Br>
        <img src="icecream.jpg" height="300px" width="300px">
    <br>
    <p>      Summer doesn't have to be a bummer. Enjoy your summer by making tasty icecreams using the recipes below.
    </p>
    <strong>Types Of Icecream Recipes.</strong>
     <ul>
        <li><a href="recipes/chocolate.html">Chocolate IceCream</a></li>
       <li> <a href="recipes/mango.html">Mango IceCream</a></li>
       <li><a href="recipes/Strawberry.html" >Strawberry IceCream</a></li>
     </ul>
     
     <label for="theme">Select theme: </label>
     <select id="theme">
         <option value="white">Light</option>
         <option value="black">Dark</option>
     </select>
     <script src="index.js"></script>
</body>
</html>